REACT_APP_FIREBASE_API_KEY="AIzaSyCiIkvC3CbQS0fcIPRIPwuLR57uMYW344c"
REACT_APP_FIREBASE_AUTH_DOMAIN="e-store-b3bce.firebaseapp.com"
REACT_APP_FIREBASE_DATABASE_URL="https://e-store-b3bce-default-rtdb.europe-west1.firebasedatabase.app"
REACT_APP_FIREBASE_PROJECT_ID="e-store-b3bce"
REACT_APP_FIREBASE_STORAGE_BUCKET="e-store-b3bce.appspot.com"
REACT_APP_FIREBASE_MESSAGING_SENDER_ID="851417972407"
REACT_APP_FIREBASE_APP_ID="1:851417972407:web:4d308002e44fd75de45732"
REACT_APP_FIREBASE_MEASUREMENT_ID="G-S2E4J7JHYE"

